[Unit]
Description=CorridorOS Free-Form Memory QoS Daemon
Documentation=https://github.com/corridoros/corridoros
After=network.target
Wants=network.target

[Service]
Type=simple
User=corridoros
Group=corridoros
ExecStart=/usr/local/bin/memqosd
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=memqosd

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/corridoros
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment=MEMQOSD_LOG_LEVEL=info
Environment=MEMQOSD_CONFIG_PATH=/etc/corridoros/memqosd.conf

[Install]
WantedBy=multi-user.target
